<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Course Inventory | APEX-LMS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin-portal.css">
    <style>
        .inventory-table th {
            background: #f1f5f9;
            text-align: left;
            padding: 16px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--color-admin-muted);
            border-bottom: 2px solid var(--color-admin-border);
        }
        .inventory-table td {
            padding: 18px 16px;
            border-bottom: 1px solid var(--color-admin-border);
            font-size: 0.95rem;
            transition: background 0.2s;
        }
        .inventory-table tr:hover td {
            background: #f8fafc;
        }
        .status-pill {
            padding: 6px 14px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 800;
            text-transform: uppercase;
        }
        .status-live { background: #dcfce7; color: #166534; box-shadow: 0 2px 8px rgba(22, 101, 52, 0.1); }
        .status-draft { background: #fef3c7; color: #92400e; box-shadow: 0 2px 8px rgba(146, 64, 14, 0.1); }
        .status-archived { background: #f1f5f9; color: #475569; }
        .type-tag {
            font-size: 0.65rem;
            background: #e0f2fe;
            color: #0369a1;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 800;
            margin-right: 5px;
        }
    </style>
</head>

<body data-current-role="admin">

    <div class="dashboard-layout">
        <header class="admin-header glass-top">
            <div class="header-main">
                <a href="dashboard.html" class="brand">APEX<span>INVENTORY</span></a>
                <div class="tenant-badge shimmer-box hide-mobile">Acme Global Logic</div>
                <div class="user-profile">
                    <button class="btn btn-primary" onclick="APEX_SYSTEM.notify('Exporting global manifest...', 'info')">Export CSV</button>
                    <div class="profile-avatar">AA</div>
                </div>
            </div>
            <nav class="admin-nav">
                <a href="dashboard.html" class="nav-item">ðŸ“Š Dashboard</a>
                <a href="content-studio.html" class="nav-item">ðŸ”¨ Studio</a>
                <a href="course-inventory.html" class="nav-item active">ðŸ“š Inventory</a>
                <a href="learner-cohorts.html" class="nav-item">ðŸ‘¥ Cohorts</a>
                <a href="question-library.html" class="nav-item">ðŸ§© Questions</a>
            </nav>
        </header>

        <main class="main-scroll">
            <div class="admin-grid">
                <div class="col-span-12 kpi-card animate-fade-in-up">
                    <div class="flex justify-between items-center" style="margin-bottom: 30px;">
                        <div>
                            <h2 style="font-size: 1.8rem;">Global Curriculum Manifest</h2>
                            <p style="font-size: 0.9rem; color: var(--color-admin-muted);">Managing 124 Core Assets across 8 clusters.</p>
                        </div>
                        <div class="flex gap-md">
                            <input type="text" placeholder="Filter by ID, Tag, or Category..." style="min-width: 300px; padding: 12px 20px; border-radius: 10px; border: 1px solid var(--color-admin-border);">
                            <button class="btn btn-primary" style="padding: 12px 24px;" onclick="APEX_SYSTEM.openInventoryDrawer('register')">+ Register Asset</button>
                        </div>
                    </div>

                    <div class="table-responsive">
                    <table class="inventory-table" style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th>Asset Details & Mapping</th>
                                <th>Curriculum Path</th>
                                <th>Infrastructure</th>
                                <th>Engagement</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- High Density Content -->
                            <tr>
                                <td style="min-width: 140px;">
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Enterprise AI Orchestration</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-1042 | v4.2.1 Alpha</div>
                                </td>
                                <td style="min-width: 180px;"><span class="type-tag">ORCHESTRATION</span> AI & Data</td>
                                <td style="min-width: 120px;">AWS Cluster-7</td>
                                <td style="font-weight: 800;">86.4%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Enterprise AI Orchestration')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Zero-Trust Fundamentals</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-9982 | v2.1.0 Beta</div>
                                </td>
                                <td><span class="type-tag">SECURITY</span> Cybersecurity</td>
                                <td>GCP Region-1</td>
                                <td style="font-weight: 800;">92.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Zero-Trust Fundamentals')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Quantum Logic Intro</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-4421 | v0.8.4 Dev</div>
                                </td>
                                <td><span class="type-tag">EXPERIMENTAL</span> Engineering</td>
                                <td>Hybrid-Local</td>
                                <td style="font-weight: 800;">44.0%</td>
                                <td><span class="status-pill status-draft">Draft</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('build', 'Quantum Logic Intro')">Build</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Strategic Sales Mastery</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #REV-1120 | v3.3.1</div>
                                </td>
                                <td><span class="type-tag">REVENUE</span> Management</td>
                                <td>Tenant Cloud</td>
                                <td style="font-weight: 800;">78.8%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Strategic Sales Mastery')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Legacy Java Systems</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #LEG-0012 | v1.0.0</div>
                                </td>
                                <td><span class="type-tag">LEGACY</span> Engineering</td>
                                <td>On-Premise</td>
                                <td style="font-weight: 800;">12.5%</td>
                                <td><span class="status-pill status-archived">Archived</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('restore', 'Legacy Java Systems')">Restore</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Neural Network Optimization</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-1043 | v1.2.0</div>
                                </td>
                                <td><span class="type-tag">COMPUTE</span> AI & Data</td>
                                <td>AWS Cluster-3</td>
                                <td style="font-weight: 800;">68.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Neural Network Optimization')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Malware Analysis Lab</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-7712 | v2.0.1</div>
                                </td>
                                <td><span class="type-tag">FORENSICS</span> Security</td>
                                <td>Azure Secure</td>
                                <td style="font-weight: 800;">81.5%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Malware Analysis Lab')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Rust for Systems</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-5521 | v0.9.2</div>
                                </td>
                                <td><span class="type-tag">SYSTEMS</span> Engineering</td>
                                <td>Build Node-A</td>
                                <td style="font-weight: 800;">32.0%</td>
                                <td><span class="status-pill status-draft">Draft</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('build', 'Rust for Systems')">Build</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Algorithmic Fairness</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ETH-1102 | v1.0.0</div>
                                </td>
                                <td><span class="type-tag">ETHICS</span> Compliance</td>
                                <td>Local Node</td>
                                <td style="font-weight: 800;">94.4%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Algorithmic Fairness')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">K8s Cluster Management</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-3301 | v3.2.0</div>
                                </td>
                                <td><span class="type-tag">DEVOPS</span> Engineering</td>
                                <td>AWS EKS</td>
                                <td style="font-weight: 800;">77.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'K8s Cluster Management')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Pentesting Essentials</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-4410 | v1.1.0</div>
                                </td>
                                <td><span class="type-tag">SECURITY</span> Lab</td>
                                <td>Sandbox Env</td>
                                <td style="font-weight: 800;">88.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Pentesting Essentials')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Go Microservices</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-2291 | v2.2.1</div>
                                </td>
                                <td><span class="type-tag">BACKEND</span> Engineering</td>
                                <td>GCP Cloud</td>
                                <td style="font-weight: 800;">62.5%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Go Microservices')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Financial Modeling</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #REV-2210 | v4.0.0</div>
                                </td>
                                <td><span class="type-tag">MACRO</span> Management</td>
                                <td>Tenant Analytics</td>
                                <td style="font-weight: 800;">56.8%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Financial Modeling')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">COBOL Mainframe Maint</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #LEG-0881 | v0.1.1</div>
                                </td>
                                <td><span class="type-tag">LEGACY</span> Systems</td>
                                <td>Mainframe-B</td>
                                <td style="font-weight: 800;">4.2%</td>
                                <td><span class="status-pill status-archived">Archived</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('restore', 'COBOL Mainframe Maint')">Restore</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Vector Database Design</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-1105 | v1.0.1</div>
                                </td>
                                <td><span class="type-tag">DATA</span> AI Logic</td>
                                <td>Pinecone Cluster</td>
                                <td style="font-weight: 800;">72.3%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Vector Database Design')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Cloud Security Posture</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-3321 | v2.4.0</div>
                                </td>
                                <td><span class="type-tag">SECURE</span> Compliance</td>
                                <td>AWS GuardDuty</td>
                                <td style="font-weight: 800;">88.9%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Cloud Security Posture')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Web3 Ecosystems</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-6671 | v0.4.2</div>
                                </td>
                                <td><span class="type-tag">WEB3</span> Engineering</td>
                                <td>Dev Node-C</td>
                                <td style="font-weight: 800;">18.5%</td>
                                <td><span class="status-pill status-draft">Draft</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('build', 'Web3 Ecosystems')">Build</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Data Privacy Laws</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ETH-2231 | v3.0.0</div>
                                </td>
                                <td><span class="type-tag">GDPR</span> Strategy</td>
                                <td>Legal Cluster</td>
                                <td style="font-weight: 800;">61.0%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Data Privacy Laws')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">MLOps Orchestration</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-9912 | v1.5.0</div>
                                </td>
                                <td><span class="type-tag">MLOPS</span> AI Systems</td>
                                <td>Azure ML</td>
                                <td style="font-weight: 800;">45.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'MLOps Orchestration')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Identity Governance</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-5561 | v2.1.2</div>
                                </td>
                                <td><span class="type-tag">IAM</span> Cyber Aware</td>
                                <td>Okta Suite</td>
                                <td style="font-weight: 800;">91.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Identity Governance')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Haskell for Finance</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-7781 | v0.8.0</div>
                                </td>
                                <td><span class="type-tag">QUANT</span> Engineering</td>
                                <td>Build Env-X</td>
                                <td style="font-weight: 800;">12.4%</td>
                                <td><span class="status-pill status-draft">Draft</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('build', 'Haskell for Finance')">Build</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Operational Efficiency</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #REV-3341 | v2.2.0</div>
                                </td>
                                <td><span class="type-tag">OPS</span> Management</td>
                                <td>Oracle Cloud</td>
                                <td style="font-weight: 800;">72.5%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Operational Efficiency')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Fortran Scientific Calc</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #LEG-0092 | v1.0.0</div>
                                </td>
                                <td><span class="type-tag">SCIENCE</span> Legacy</td>
                                <td>Cluster-Lab</td>
                                <td style="font-weight: 800;">2.1%</td>
                                <td><span class="status-pill status-archived">Archived</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('restore', 'Fortran Scientific Calc')">Restore</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Hybrid Cloud Arch</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-2241 | v3.1.0</div>
                                </td>
                                <td><span class="type-tag">CLOUD</span> Infrastructure</td>
                                <td>Hybrid-Connect</td>
                                <td style="font-weight: 800;">66.8%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Hybrid Cloud Arch')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">IoT Device Hacking</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-6612 | v1.2.4</div>
                                </td>
                                <td><span class="type-tag">IOT</span> Security</td>
                                <td>Lab-Node 7</td>
                                <td style="font-weight: 800;">89.0%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'IoT Device Hacking')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Docker Swarm Mastery</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-8812 | v2.0.0</div>
                                </td>
                                <td><span class="type-tag">CONTAINER</span> Engineering</td>
                                <td>Edge Node</td>
                                <td style="font-weight: 800;">55.4%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Docker Swarm Mastery')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">AI Act Compliance</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ETH-3310 | v1.0.0</div>
                                </td>
                                <td><span class="type-tag">POLICY</span> AI Ethics</td>
                                <td>EU-Reg Node</td>
                                <td style="font-weight: 800;">98.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'AI Act Compliance')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Serverless Functions</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-4451 | v1.2.1</div>
                                </td>
                                <td><span class="type-tag">AWS</span> Infrastructure</td>
                                <td>Lambda Farm</td>
                                <td style="font-weight: 800;">74.8%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Serverless Functions')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Cryptography Deep Dive</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-7731 | v3.4.0</div>
                                </td>
                                <td><span class="type-tag">QUANTUM</span> Security</td>
                                <td>HSM Cluster</td>
                                <td style="font-weight: 800;">91.4%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Cryptography Deep Dive')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Swift for macOS</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-9912 | v4.1.0</div>
                                </td>
                                <td><span class="type-tag">NATIVE</span> Engineering</td>
                                <td>Apple Cloud</td>
                                <td style="font-weight: 800;">66.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Swift for macOS')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Global Supply Chain</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #REV-4412 | v2.0.5</div>
                                </td>
                                <td><span class="type-tag">LOGISTICS</span> Revenue</td>
                                <td>Track Node</td>
                                <td style="font-weight: 800;">82.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Global Supply Chain')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">VB6 Legacy Bridge</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #LEG-0112 | v0.9.0</div>
                                </td>
                                <td><span class="type-tag">LEGACY</span> Engineering</td>
                                <td>WinNode-Old</td>
                                <td style="font-weight: 800;">0.2%</td>
                                <td><span class="status-pill status-archived">Archived</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('restore', 'VB6 Legacy Bridge')">Restore</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Kafka Stream Processing</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-5512 | v2.1.4</div>
                                </td>
                                <td><span class="type-tag">STREAMS</span> Data Eng</td>
                                <td>Confluent Hub</td>
                                <td style="font-weight: 800;">88.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Kafka Stream Processing')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">SOC Operations</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #SEC-8821 | v1.5.0</div>
                                </td>
                                <td><span class="type-tag">SOC</span> Cybersecurity</td>
                                <td>MS Sentinel</td>
                                <td style="font-weight: 800;">94.1%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'SOC Operations')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">TypeScript Advanced</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-1021 | v5.3.0</div>
                                </td>
                                <td><span class="type-tag">NODETS</span> Engineering</td>
                                <td>Vercel Edge</td>
                                <td style="font-weight: 800;">99.4%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'TypeScript Advanced')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Edge Computing Protocols</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ARC-2210 | v1.2.0</div>
                                </td>
                                <td><span class="type-tag">INFRA</span> Engineering</td>
                                <td>Edge Cluster-A</td>
                                <td style="font-weight: 800;">66.2%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Edge Computing Protocols')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Bias Detection in LLMs</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ETH-8841 | v2.2.0</div>
                                </td>
                                <td><span class="type-tag">ETHICS</span> AI & Data</td>
                                <td>Validation Lab</td>
                                <td style="font-weight: 800;">95.5%</td>
                                <td><span class="status-pill status-live">Live</span></td>
                                <td><button class="btn btn-outline" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('manage', 'Bias Detection in LLMs')">Manage</button></td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 800; color: var(--color-admin-primary);">Micro-Frontends with Rust</div>
                                    <div style="font-size: 0.75rem; color: var(--color-admin-muted); margin-top:4px;">ID: #ENG-9901 | v1.0.0 Alpha</div>
                                </td>
                                <td><span class="type-tag">FRONTEND</span> Engineering</td>
                                <td>Sandbox-X</td>
                                <td style="font-weight: 800;">â€”</td>
                                <td><span class="status-pill status-draft">Draft</span></td>
                                <td><button class="btn btn-primary" style="padding: 6px 12px; font-size: 0.75rem;" onclick="APEX_SYSTEM.openInventoryDrawer('build', 'Micro-Frontends with Rust')">Build</button></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/script.js"></script>
</body>

</html>
